{
	// "position": "bottom",
	"margin": "20 20 0 20",
	"modules-left": ["hyprland/workspaces","custom/pacman","cpu","hyprland/language"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["tray","pulseaudio", "clock"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": " оһ•",
			"2": " п…Ә",
			"3": " пҒ»",
			"4": " пҮҝ",
			"5": " п…ӣ",
			"6": " пҚҜ",
			"7": " пҶ ",
			"8": " пҶј",
			"9": " оҷё",
			"10": " пҶ¶  ",
		},

		"persistent-workspaces": {
		// "DP-1": [6, 7, 8, 9, 10],
			"eDP-1" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		}
	},

	"network": {
		"interval": 3,
		"interface": "enp3s0",
		"format": "{ifname}",
		"format-ethernet": "п„ғ {bandwidthDownBytes} | п„Ӯ {bandwidthUpBytes}",
		"tooltip-format-ethernet": "iframe: {ifname}  ",
		"max-length": 50
	},

	"tray" : {
		"icon-size" : 18,
		"spacing" : 10,
	},

	"custom/pacman" : {
		"format": "{} пҢғ ",
		"interval": 900,                     			// every 1/4 hour
		"exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
		"exec-if": "exit 0",                  			// always run; consider advanced run conditions
		"on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
		"on-click-middle": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // update system
		"signal": 8,
		"tooltip": false,	
	},

	"pulseaudio": {
	   "scroll-step": 5, // %, can be a float
	   "reverse-scrolling": 1,
	   "format": "{volume}% {icon} {format_source}",
	   "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
	   "format-bluetooth-muted": "о»Ё  {icon}пҠ” {format_source}",
	   "format-muted": "о»Ё  {format_source}",
	   "format-source": "{volume}% п„°",
	   "format-source-muted": "п„ұ",
	   "format-icons": {
	 		 "headphone": "пҖҘ",
	 		 "hands-free": "уұҘӢ ",
			 "headset": "у°ӢҺ ",
			 "phone": "пӮ•",
			 "portable": "пӮ•", 
			 "car": "пҶ№",
			 "default": ["оҳё ", "оҳё  ", "оҳё "]
	  },
	  "on-click": "pavucontrol",
	  "min-length": 13,
	},

	"cpu" : {
		"format" : "п’ј {usage}%"
	},
	"clock": {
		"format" : "пҗә  {:%I:%M %p}",
	}
}
