preload = /home/nyx/Pictures/wallpapers/monitor-1.jpg
preload = /home/nyx/Pictures/wallpapers/monitor-2.jpg
wallpaper = DP-1, /home/nyx/Pictures/wallpapers/monitor-1.jpg
wallpaper = HDMI-A-1, /home/nyx/Pictures/wallpapers/monitor-2.jpg
