$monitor_one_normal = /home/nyx/Pictures/wallpapers/monitor-1-normal.jpg
$monitor_two_normal = /home/nyx/Pictures/wallpapers/monitor-2-normal.jpg
$monitor_one_study = /home/nyx/Pictures/wallpapers/monitor-1-study.png
$monitor_two_study = /home/nyx/Pictures/wallpapers/monitor-2-study.jpg

preload = $monitor_one_normal
preload = $monitor_two_normal
preload = $monitor_one_study
preload = $monitor_two_study

$wallpaper_one = $monitor_one_normal
wallpaper = DP-1, $wallpaper_one
$wallpaper_one = $monitor_one_normal
