# Structure and some config from: https://github.com/end-4/dots-hyprland?tab=GPL-3.0-1-ov-file


source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/input-keybindings.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/rules.conf
