env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = QT_QPA_PLATFORMTHEME,qt6ct# for Qt apps# Theme
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
