[Normal]
# Hyprland
active_border_one = rgba(cba6f7ea)
active_border_two = rgba(f5c2e7ee)

# Hyprpaper
wallpaper_one = $monitor_one_normal
wallpaper_two = $monitor_two_normal
wallpaper_one_dir = /home/nyx/Pictures/wallpapers/monitor-1-normal.jpg
wallpaper_two_dir = /home/nyx/Pictures/wallpapers/monitor-2-normal.jpg

# Waybar
b-text-color = (49, 50, 68)
w-text-color = (124, 129, 140)
arch = (116, 199, 236)
window = (249, 226, 175)
pulse-audio = (243, 139, 168)
clock = (245, 224, 220)
cpu = (235, 160, 172)
language = (243, 139, 168)

clock_text = b-text-color
pulse-audio_text = b-text-color

[Study]
# Hyprland
active_border_one = rgba(6096b4ea)
active_border_two = rgba(93Bfcfee)

# Hyprpaper
wallpaper_one = $monitor_one_study
wallpaper_two = $monitor_two_study
wallpaper_one_dir = /home/nyx/Pictures/wallpapers/monitor-1-study.png
wallpaper_two_dir = /home/nyx/Pictures/wallpapers/monitor-2-study.jpg

# Waybar
b-text-color = (49, 50, 68)
w-text-color = (124, 129, 140)
arch = (228, 197, 158)
cpu = (228, 197, 158)
language = (228, 197, 158)
window = (175, 130, 96)
pulse-audio = (128, 61, 59)
clock = (128, 61, 59)

clock_text = w-text-color
pulse-audio_text = w-text-color
