window_padding_width 8

background_opacity .8

# Special
foreground #a0b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection Highlifht
selection_foreground #7aa2f7
selection_background #28344a

#Tabs
inactive_tab_background #006475
active_tab_background #0086ae
inactive_tab_foreground #000000
tab_bar_margin_color black

# Url
url_color #61afef
