include /home/nyx/Plantillas/HellWall/color.ini

enable_audio_bell no
hide_window_decorations yes
disable_ligatures never
font_family FiraCodeNerdFont
font_size 13
url_style curly
remember_window_size no
initial_window_width 1920
initial_window_height 1080
window_padding_width 0

cursor_shape beam
cursor_beam_thicknes 1.4

mouse_hide_wait 3.0
detect_url yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

# Map

# Crear pestanas ctrl+shift+t
map ctrl+shift+t new_tab_with_cwd
# Cambiar el nombre ctrl+shift+alt+t
# Crear ventanas 
map ctrl+shift+enter new_window_with_cwd
 

# Cambiar entre ventanas
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# map ctrl+shift+h 
# Portapapeles
map f1 copy_to_buffer a
map f2 copy_to_buffer a
map f3 copy_to_buffer b
map f4 copy_to_buffer b

# Ventanas
# Poner ventana en pantalla grande
map ctrl+shift+z toggle_layout stack
